* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(238, 29%, 16%);
  box-sizing: border-box;
}

body{
  width: 100%;
  background-repeat:no-repeat;
  background: -webkit-linear-gradient( hsl(273, 75%, 66%), hsl(240, 73%, 65%)) fixed;
  background: -moz-linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) fixed;
  background: -ms-linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) fixed;
  background: -o-linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.info-card {
  background: #fff;
  width: 1008px;
  height: 567px;
  margin: auto;
  border-radius: 30px;
  box-shadow: 0px 50px 100px #000000;
  display: flex;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.mask {
  position: relative;
  width: 1008px;
  height: 567px;
  margin: auto;
  margin-top: 15vh;
  display: flex;
  overflow: visible;
}

.column {
  width: 50%;
  position: relative;
  z-index: 0;
  padding-bottom: 100%;
}

#img-bg {
  position: absolute;
  height: 800px;
  left: -400px;
  top: -100px;  
}

#mobile-bg-img {
  display: none;
}

#img-woman-mobile {
  display: none;
}

#img-woman {
  position: absolute;
  height: 380px;
  right: px;
  top: 80px;
  transform: translateX(-90px);
}

#img-box {
  z-index: 2;
  position: absolute;
  width: 220px;
  left: -110px;
  top: 200px; 
}

#text-column {
  margin: 50px 50px 50px ;
}

.text-box {
  position: fixed;
  width: 400px;
}

h1 {
  text-align: left;
  color: hsl(237, 12%, 33%);  
}

.topic {  
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.accordion-link {
  text-decoration: none;
  font-weight: 400;
  color: hsl(237, 12%, 33%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link i {
  color: hsl(14, 88%, 65%);
  padding: 0.5rem;
}

.accordion-link .fa-angle-up {
  display: none;
}

.answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 650ms;
  position: relative;
}

.answer p {
  padding-bottom: 10px;
  color: hsl(240, 6%, 50%);
}

.topic:target .answer {
  max-height: 50px;
}

.topic:target .accordion-link .fa-angle-down {
  display: none;
}

.topic:target .accordion-link .fa-angle-up {
  display: block;
}

.topic:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;  
}

hr {
  height: 1px;
  background-color: hsl(240, 5%, 91%);
  border: none;
}

h3 {
  font-weight: 400;
  color: hsl(237, 12%, 33%);
}

p {
  padding-bottom: 10px;
  color: hsl(240, 6%, 50%);
}

.attribution {
  margin-top: 200px;
}

@media only screen and (max-width: 1000px) {
 .mask, .info-card {
   max-width: 90vw;
 }

 .topic {
   width: 100%;
 }
}

@media only screen and (max-width: 900px) {
  
  #img-woman, #img-box, #img-bg {
    display: none;
  }

  .mask {
    width: 100vw;
    min-height: min-content;
  }

  #img-woman-mobile {
    display: inline;
    z-index: 2;
    position: absolute;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    top: 0;    
  }

  #img-column {
    display: none
  }

  #mobile-bg-img {
    display: block;
    top: 0;
    width: 90%;
  }

  .info-card {
    height: min-content;
    margin-top: 50px;
  }

  #text-column {
    display: block;
    width: 100%;
  }

  .column {
    display: block;
  }

  #text-column {
    margin: 10px ;  
  }

  .text-box {
    width: 100%;
    position: absolute;
    margin-right: 0;
  }

  .topic {
    margin-right: 10px;
  }

  hr {
    width: 90%;
  }

  .attribution {
    margin-top: 100px;
  }
}